file.upload-dir=uploads/resumes

openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

